# INYAdminServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/iny/adminserver/INY2/: InyAdminServerApplication.java
src/main/java/com/iny/adminserver/INY2/application/jpatest/: ConnectTestService.java
src/main/java/com/iny/adminserver/INY2/infrastructure/jpa/entity/: ConnectTest.java
src/main/java/com/iny/adminserver/INY2/infrastructure/jpa/repository/: ConnectTestRepository.java
src/main/java/com/iny/adminserver/INY2/infrastructure/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/iny/adminserver/INY2/: InyAdminServerApplicationTests.java
src/test/java/com/iny/adminserver/INY2/application/jpatest/: ConnectTestIntegration.java
